<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Export System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
                .navbar {
            background: rgba(255, 255, 255, 0.4); /* Glass effect */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
            color: black !important;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .navbar-brand img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        .nav-link {
            color: black !important;
            font-size: 16px;
            font-weight: 500;
            margin-right: 15px;
            transition: all 0.3s ease-in-out;
            position: relative;
        }
        .nav-link::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: black;
            transition: width 0.3s ease-in-out;
            position: absolute;
            bottom: -3px;
            left: 0;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .btn-custom {
            background: linear-gradient(to right, #ff6f61, #ff9052); /* Blue gradient */
            color: white;
            font-weight: bold;
            border-radius: 25px;
            padding: 8px 20px;
            transition: 0.3s ease-in-out;
            border: none;
        }
        .btn-custom:hover {
            background: linear-gradient(to right, #ff9052, #ff6f61); /* Reverse gradient */
            color: white;
            transform: scale(1.05);
        }
        .btn-gradient {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
        }
        .glass-table {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
  <header>
    <!-- Premium Glass Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo & Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/2944/2944067.png" alt="Logo"> 
                Import - Export System
            </a>

            <!-- Navbar Toggle for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders_consumer.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <!-- Profile & Logout Buttons -->
                <a href="profile.html" class="btn btn-custom ms-3">Profile</a>
                <a href="login.html" class="btn btn-custom ms-2">Logout</a>
            </div>
        </div>
    </nav>
  </header>

  <main>
    <div class="container mt-5">
      <h2 class="text-center">Consumer Dashboard</h2>
      <div class="mb-3">
          <input type="text" id="searchInput" class="form-control" placeholder="Search for products..." onkeyup="searchProducts()">
      </div>
      <div class="table-responsive text-center">
          <table class="table table-hover glass-table">
              <thead class="bg-dark text-white">
                  <tr>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody id="productTable">
                  <tr>
                      <td>Smartphone</td>
                      <td>$500</td>
                      <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Smartphone', '$500')">Add to Cart</button></td>
                      <tr>
                        <td>Laptop</td>
                        <td>$900</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Laptop', 900)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Tablet</td>
                        <td>$350</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Tablet', 350)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Smartwatch</td>
                        <td>$200</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Smartwatch', 200)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Gaming Console</td>
                        <td>$500</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Gaming Console', 500)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Bluetooth Speaker</td>
                        <td>$80</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Bluetooth Speaker', 80)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>4K Smart TV</td>
                        <td>$1200</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('4K Smart TV', 1200)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Wireless Mouse</td>
                        <td>$30</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Wireless Mouse', 30)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Mechanical Keyboard</td>
                        <td>$100</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('Mechanical Keyboard', 100)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>External Hard Drive</td>
                        <td>$150</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('External Hard Drive', 150)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>VR Headset</td>
                        <td>$400</td>
                        <td><button class="btn btn-gradient btn-sm" onclick="addToCart('VR Headset', 400)">Add to Cart</button></td>
                    </tr>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="text-center mt-3" onclick="window.location.href='orders_consumer.html'">
        <button class="btn btn-success">Show Ordered Products</button>
    </div>
    </div>
  </main>

  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <!-- Left Column: Logo & About -->
            <div class="col-md-6">
                <div class="d-flex align-items-center mb-2">
                    <img src="https://cdn-icons-png.flaticon.com/512/2944/2944067.png" alt="Logo" width="50" height="50" class="me-2">
                    <h5 class="m-0">Import - Export System</h5>
                </div>
                <p class="text">Your trusted platform for seamless global trade. Secure, fast, and efficient import-export solutions.</p>
            </div>

            <!-- Right Column: Quick Links & Socials -->
            <div class="col-md-6 text-md-end">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="orders.html" class="text-light text-decoration-none">Orders</a></li>
                    <li><a href="about.html" class="text-light text-decoration-none">About</a></li>
                    <li><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                </ul>
                
                <!-- Social Media Icons -->
                <div class="mt-3">
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        <hr class="bg-light">
        <div class="text-center">
            <p class="m-0">&copy; 2025 Import - Export System. All Rights Reserved.</p>
        </div>
    </div>
  </footer>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Added to Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="cartDetails"></div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="confirmOrder()">Buy Now</button>
            </div>
        </div>
    </div>
  </div>

  <script>
      function searchProducts() {
          let input = document.getElementById("searchInput").value.toLowerCase();
          let rows = document.querySelectorAll("#productTable tr");
          rows.forEach(row => {
              let productName = row.cells[0].innerText.toLowerCase();
              row.style.display = productName.includes(input) ? "" : "none";
          });
      }
      function addToCart(product, price) {
          document.getElementById("cartDetails").innerHTML = `<p><strong>Product:</strong> ${product}</p><p><strong>Price:</strong> ${price}</p>`;
          let cartModal = new bootstrap.Modal(document.getElementById("cartModal"));
          cartModal.show();
      }
      function confirmOrder() {
          alert("Ordered Successfully!");
          window.location.href = "consumer.html";
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
